TZ=Europe/Paris
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
MAILTO=""

# Daily Planet FR — Pipeline 4x/jour (heures Paris, DST automatique)
# m   h   dom  mon  dow  command
0     7   *    *    *    /app/scripts/cron_pipeline.sh >> /app/logs/pipeline.log 2>&1
40   10   *    *    *    /app/scripts/cron_pipeline.sh >> /app/logs/pipeline.log 2>&1
15   14   *    *    *    /app/scripts/cron_pipeline.sh >> /app/logs/pipeline.log 2>&1
0    17   *    *    *    /app/scripts/cron_pipeline.sh >> /app/logs/pipeline.log 2>&1
